using System;

namespace ArchitectArithmetic
{
  class Program
  {
    public static void Main(string[] args)
    {
      Console.WriteLine("Which monument would you like to select?");
      Console.WriteLine("1: Teotihuacan\n2: Taj Mahal\n3: Great Mosque of Mecca");
      string monument = Console.ReadLine();

      double totalArea;

      switch (monument)
      {
        case "1":
          totalArea = Rect(2500, 1500) + Triangle(750, 500) + 0.5 * Circle(375);
          break;
        case "2":
          totalArea = Rect(90.5 , 90.5) - 2 * Rect(24, 24);
          break;
        case "3":
          //can use this too, doubleAreaGMM = Rect(200, 264) + Rect(106, 180) + Triangle(264, 84);
          totalArea = Rect(284, 264) + Rect(106, 180) - Triangle(264, 84);
          break;
        default:
          totalArea = 0;
          break;
      }
      
      double totalCost = totalArea * 180;
      Console.WriteLine($"The total cost: {Math.Round(totalCost, 2)} pesos");
      
    }

    static double Rect(double length, double width)
    {
      return length * width;
    }

    static double Circle(double radius)
    {
      return Math.PI * Math.Pow(radius, 2);
    }

    static double Triangle(double bottom, double height)
    {
      return 0.5 * bottom * height;
    }



  }
}
